<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bookingTest</groupId>
  <artifactId>BookingGoTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BookingGoTest</name>
  
  <build>
    <plugins>
    
    	<plugin>
      		<artifactId>maven-surefire-plugin</artifactId>
      	</plugin>
      	    
   		<plugin>
      	  <artifactId>maven-assembly-plugin</artifactId>
      	  <configuration>
      		<archive>
      		<manifest>
      			<mainClass>fully.qualified.MainClass</mainClass>
      		</manifest>
      		</archive>
           	<descriptorRefs>
            	<descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
        
    </plugins>    
  </build>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>  
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
	</dependency>
    
  </dependencies>
</project>